{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=DataProtectionDemo;User ID='sa';Password=Test123456;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
